\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical performance estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpemMP}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{1b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}OpenMP}{4}}
