# The name of the script is myjob
#PBS -N Parallel-search

# Only 1 hour wall-clock time will be given to this job
#PBS -l walltime=1:00:00

# Number of cores hosting OpenMP threads
#PBS -l mppdepth=24

#PBS -e ../result/new/mpi_single_error.txt
#PBS -o ../result/new/mpi_single_result.txt

# Change to the work directory
#module swap PrgEnv-pgi PrgEnv-gnu
cd $PBS_O_WORKDIR
#export OMP_NUM_THREADS=24

# Run the executable named myexe 
# and write the output into my_output_file
aprun -n 1 -d 24 ./run.tcsh
